org_model: Node
Module: model/node
Class Node
Hierarchy
Node
Company
Department
Facility
Index
Constructors
constructor
Properties
#children
#element
Accessors
category
children
data
id
name
parent
Constructors
constructor
new Node(element: Partial<NodeType>, children?: Node[]): Node
Parameters
element: Partial<NodeType>
Optional children: Node[]
Returns Node
Properties
Private #children
#children: Node[]
Private #element
#element: NodeType
Accessors
category
get category(): CATEGORY
Returns CATEGORY
children
get children(): Node[]
Returns Node[]
data
get data(): NodeType
Returns NodeType
id
get id(): null | string
Returns null | string
name
get name(): string
Returns string
parent
get parent(): null | string
Returns null | string
