org_model: Department
Module: model/organization
Class Department
Hierarchy
Organization
Department
Index
Constructors
constructor
Properties
#element
Accessors
category
data
name
Constructors
constructor
new Department(element: Partial<OrganizationElement>): Department
Overrides Organization.constructor
Parameters
element: Partial<OrganizationElement>
Returns Department
Properties
Private #element
#element: OrganizationElement
Inherited from Organization.#element
Accessors
category
get category(): CATEGORY
set category(value: CATEGORY): void
Returns CATEGORY
Parameters
value: CATEGORY
Returns void
data
get data(): { category: CATEGORY; children: Organization[]; name: string }
Returns { category: CATEGORY; children: Organization[]; name: string }
category: CATEGORY
children: Organization[]
name: string
name
get name(): string
Returns string
