org_model: OrgTable2
Module: repository/org2
Class OrgTable2
obsolete
Hierarchy
OrgTable2
Index
Constructors
constructor
Properties
#baseQuery
#client
Methods
getById
getByIdWithChildren
getChildren
Constructors
constructor
new OrgTable2(client: Client): OrgTable2
Parameters
client: Client
Returns OrgTable2
Properties
Private Readonly #baseQuery
#baseQuery: Query = ...
Private Readonly #client
#client: Client
Methods
getById
getById(id: number): Promise<string[]>
Parameters
id: number
Returns Promise<string[]>
getByIdWithChildren
getByIdWithChildren(id: number, category: number, depth?: number): string
再帰
Parameters
id: number
category: number
depth: number = 1
Returns string
getChildren
getChildren(parent: number, category: number): Promise<string[][]>
隣接要素
Parameters
parent: number
category: number
Returns Promise<string[][]>
