org_model: OrgTable
Module: repository/org
Class OrgTable
Hierarchy
OrgTable
Index
Constructors
constructor
Properties
#baseQuery
#client
Methods
getById
getByIdWithChildren
getChildren
insertItem
updateItem
Constructors
constructor
new OrgTable(client: Client): OrgTable
Parameters
client: Client
Returns OrgTable
Properties
Private Readonly #baseQuery
#baseQuery: Query = ...
Private Readonly #client
#client: Client
Methods
getById
getById(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
getByIdWithChildren
getByIdWithChildren(id: number, category: number, depth?: number): string
再帰
Parameters
id: number
category: number
depth: number = 1
Returns string
getChildren
getChildren(parent: number, category: number): Promise<any[]>
隣接要素
Parameters
parent: number
category: number
Returns Promise<any[]>
insertItem
insertItem(props: any, parent?: null | number): void
追加
Parameters
props: any
parent: null | number = null
Returns void
updateItem
updateItem(props: any): void
更新
Parameters
props: any
Returns void
